
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background: url("{% static 'image.jpg' %}");
 background-size: cover;
    }
        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{
          background:#8A0829;

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }


    </style>
</head>
<body>
<div class="background-image">
    <div class="topic"><h1 style="color:orange;margin-top:10px;margin-left:30px;border-style:none;width:1300px;height:40px;border-color:black;background:;">
        PREDICTION OF INTRUSION ATTACKS USING MACHINE LEARNING APPROACH </h1></div>
<div class="menu">
        <table>
            <tr>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'userpage' %}">PREDICTION</a></td>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'chart_page' %}"> GRAPHICAL ANALYSIS </a></td>

                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'index' %}">LOGOUT</a></td>


            </tr>
        </table>
    </div>
</div>
</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>